     │
 164 │   defp get_from_scope(context, :vars, variable) do
     │        ~
     │
     └─ lib/solid/context.ex:164:8

    │
 46 │   defp find_correct_function(_callback, _fn_name, _arity, _loc), do: :error
    │        ~
    │
    └─ lib/solid/standard_filter.ex:46:8: Solid.StandardFilter.find_correct_function/4

    │
 49 │ parse_totals = []
    │ ~~~~~~~~~~~~
    │
    └─ bench/scenarios.exs:49:1

    │
 50 │ render_totals = []
    │ ~~~~~~~~~~~~~
    │
    └─ bench/scenarios.exs:50:1

scenario                 parse_med   parse_avg   parse_p99  render_med  render_avg  render_p99   total_med
----------------------------------------------------------------------------------------------------------
assign                         102         103         131         109         119         244         211
break                            4           4           6           0           0           3           4
capture                        101         102         127          56          58          92         157
case                           208         211         271          83          85         138         291
comment                         41          42          52          20          21          43          61
continue                        51          52          76          97         101         200         148
cycle                           94          96         132         165         171         246         259
decrement                       23          23          39          58          62         114          81
echo                            39          39          49          30          33          73          69
filter                        2163        2175        2429        1002        1018        1405        3165
for                           1550        1559        1802        1745        1825        2379        3295
for-render                      30          30          45         489         497         678         519
if                             536         542         631         153         158         242         689
if-assign                       57          57          75          32          35         104          89
increment                      141         144         188         240         244         379         381
inline_comment                   2           2           3           1           1           3           3
liquid                         100         102         150          11          10          18         111
not-liquid                       1           1           2           0           0           2           1
object                         197         201         246         206         217         351         403
products                       326         334         451           2           2           4         328
raw                             19          19          27          11          11          30          30
render                          95          97         124         907         918        1080        1002
shop                           301         304         388          11          10          14         312
shopping-cart                  265         268         332           8           7          16         273
tablerow                       774         778         875         408         426         576        1182
whitespace-control               9           8          11           2           2           6          11
----------------------------------------------------------------------------------------------------------
TOTAL                         7229                                5846                               13075

All times in microseconds (μs). Median of 200 iterations after 50 warmup.
